<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="../bower_components/core-menu/core-menu.html">
<link rel="import" href="../bower_components/core-item/core-item.html">
<link rel="import" href="../bower_components/paper-item/paper-item.html">
<link rel="import" href="../bower_components/core-drawer-panel/core-drawer-panel.html">
<link rel="import" href="../bower_components/paper-shadow/paper-shadow.html">
<link rel="import" href="../bower_components/paper-icon-button/paper-icon-button.html">
<link rel="import" href="../bower_components/core-toolbar/core-toolbar.html">
<link rel="import" href="../bower_components/paper-input/paper-input-decorator.html">
<link rel="import" href="../bower_components/core-header-panel/core-header-panel.html">
<polymer-element name="form-loader-page">
  <template>
       <core-drawer-panel rightDrawer>
  <div drawer>
                 <core-menu>
         <paper-item onclick="loadMyForm()"><core-item icon="account-circle" label="내 양식 불러오기"></core-item></paper-item>
        <paper-item onclick="saveFormData()"><core-item icon="history" label="최근 열어본 양식"></core-item></paper-item>
        <paper-item onclick="printContent()"><core-item icon="folder-shared" label="공유받은 양식"></core-item></paper-item>
    </core-menu>
                </div>
        <core-header-panel  flex main>
                 <core-toolbar>
                     <paper-icon-button icon="arrow-back" onclick="closeLoaderPage()"></paper-icon-button>
                      <paper-input-decorator label="사용자 검색" flex>
                  <input type="text" id="search-input" onKeyUp="searchUser(this)">
                </paper-input-decorator>
                 <paper-icon-button icon="search" onclick=""></paper-icon-button>
                </core-toolbar>
            <div >
            <paper-shadow style="padding : 16px; margin : 16px;" >
                <core-menu id="results">
    </core-menu>
                </paper-shadow>  
            </div>
                             
              </core-header-panel>
</core-drawer-panel>
  </template>
  <script>
    Polymer();
      
    
  </script>
  
</polymer-element> 
